<!DOCTYPE html>
<html>
<head>
    <title>Simple Servlet App</title>
</head>
<body>
    <h1>Welcome to the Simple Servlet Application</h1>
    <p>Click the link below to access the servlet:</p>
    <ul>
        <li><a href="hello">Say Hello (Default)</a></li>
        <li><a href="hello?name=Cline">Say Hello to Cline</a></li>
    </ul>

    <hr>
    <p>Or enter a name:</p>
    <form action="hello" method="get">
        <label for="nameInput">Name:</label>
        <input type="text" id="nameInput" name="name">
        <button type="submit">Say Hello</button>
    </form>
</body>
</html>
